{
  "name": "GoldaFinance — Inflation-proof Savings on Monad",
  "short_name": "GoldaFinance",
  "description": "Deposit USDC, earn yield backed by gold (XAUt0 / PAXG) and BTC via LiFi routing on Monad.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0066FF",
  "icons": [
    {
      "src": "/aureo-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
